# nanohttpdpractice

./: Android.bp  README.md  TODO.md  build.gradle  common.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
android-app-lib/: README.md  build.gradle
core/: build.gradle
core/src/main/java/fi/iki/elonen/: NanoHTTPD.java
core/src/main/java/org/nanohttpd/protocols/http/response/: Response.java
core/src/main/java/org/nanohttpd/util/: ServerRunner.java
core/src/test/java/fi/iki/elonen/: BadRequestTest.java  CookieHandlerTest.java  CookieTest.java
core/src/test/java/org/nanohttpd/junit/protocols/http/: HttpHeadRequestTest.java  HttpKeepAliveTest.java  HttpParsingTest.java  HttpPutRequestTest.java  InvalidRequestTest.java
core/src/test/java/org/nanohttpd/junit/protocols/http/integration/: GZipIntegrationTest.java
fileupload/: build.gradle
jcifs-fileserver/: build.gradle
jcifs-fileserver/src/test/java/jcifs/tests/: ContextConfigTest.java  KerberosTest.java
markdown-plugin/: build.gradle
nanolets/: build.gradle
nanolets/src/main/java/fi/iki/elonen/router/: RouterNanoHTTPD.java
nanolets/src/main/java/org/nanohttpd/router/: RouterNanoHTTPD.java
nanolets/src/test/java/fi/iki/elonen/router/: TestNanolets.java
samples/: build.gradle
webserver/: build.gradle
webserver/android-app-lib/: build.gradle
webserver/android-app-lib/src/main/: AndroidManifest.xml
webserver/android-app-lib/src/test/java/org/nanohttpd/junit/webserver/: TestHttpServer.java
webserver/src/main/: AndroidManifest.xml
webserver/src/test/java/org/nanohttpd/junit/webserver/: TestHttpServer.java
websocket/: build.gradle  pom.xml
websocket/src/test/java/org/nanohttpd/junit/protocols/websockets/: WebSocketResponseHandlerTest.java
