ext.usejavapluginconfig = { project ->
    project.apply plugin: 'java'
    project.apply plugin: 'idea'

    project.java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    project.repositories{
        google()
        mavenCentral()
        jcenter()
    }
    project.allprojects{
        apply plugin: 'java'
        apply plugin: 'idea'
        repositories{
            google()
            mavenCentral()
            jcenter()
        }
        dependencies {
            testImplementation group: 'junit', name: 'junit', version: '4.12'
        }
    }
    project.subprojects {

    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += "-Xlint:deprecation"
    }
    project.tasks.register("wrapper", Wrapper) {
        gradleVersion = "4.4.1"
    }
}
ext.useandroidpluginconfig = { project ->
    project.apply plugin: 'com.android.library'
    //project.apply plugin: 'org.jetbrains.kotlin.android'
    project.tasks.register("wrapper", Wrapper) {
        gradleVersion = "4.4.1"
    }
}