ext.usejavapluginconfig = { project ->
    project.apply plugin: 'java'
    project.apply plugin: 'idea'

    project.java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    project.repositories{
        google()
        mavenCentral()
        jcenter()
    }
    project.allprojects{
        apply plugin: 'java'
        apply plugin: 'idea'
        repositories{
            google()
            mavenCentral()
            jcenter()
        }
        dependencies {
            testImplementation group: 'junit', name: 'junit', version: '4.12'
        }
    }
    project.subprojects {

    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += "-Xlint:deprecation"
    }
    project.tasks.register("wrapper", Wrapper) {
        //gradleVersion = "4.4.1"
        gradleVersion = "7.0.2"
    }
}



ext.useandroidpluginconfig = { project ->
    project.repositories{
        google()
        mavenCentral()
        jcenter()
    }
    project.allprojects{
        apply plugin: 'com.android.library'
        //apply plugin: 'org.jetbrains.kotlin.android'
        //apply plugin: 'com.android.application'
        repositories{
        }
        dependencies {
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            api 'com.android.support:support-compat:28.0.0'
            //api 'com.android.support:appcompat-v7:24.2.1'
            //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        }
    }
    project.subprojects {

    }
    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += "-Xlint:deprecation"
    }
    project.tasks.register("wrapper", Wrapper) {
        //gradleVersion = "4.4.1"
        gradleVersion = "7.0.2"
    }
}