pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'nanohttpd-project'
include ':nanohttpd'
include ':nanohttpd-samples'
include ':nanohttpd-webserver'
include ':nanohttpd-websocket'
include ':nanohttpd-webserver-markdown-plugin'
include ':nanohttpd-nanolets'
include ':nanohttpd-apache-fileupload'
include ':nanohttpd-android-lib'
include ':jcifs-fileserver'

project(':nanohttpd').projectDir = "$rootDir/core" as File
project(':nanohttpd-samples').projectDir = "$rootDir/samples" as File
project(':nanohttpd-webserver').projectDir = "$rootDir/webserver" as File
project(':nanohttpd-websocket').projectDir = "$rootDir/websocket" as File
project(':nanohttpd-webserver-markdown-plugin').projectDir = "$rootDir/markdown-plugin" as File
project(':nanohttpd-nanolets').projectDir = "$rootDir/nanolets" as File
project(':nanohttpd-apache-fileupload').projectDir = "$rootDir/fileupload" as File
project(':nanohttpd-android-lib').projectDir = "$rootDir/android-app-lib" as File
project(':jcifs-fileserver').projectDir = "$rootDir/jcifs-fileserver" as File

