description = 'NanoHttpd-Core'
apply from: "$rootDir/common.gradle"
usejavapluginconfig(project)
dependencies {
	testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
	testImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'
}

/*task wrapper(type: Wrapper) {
	gradleVersion = "4.4.1"
}*/
/*tasks.register("wrapper", Wrapper) {
	gradleVersion = "4.4.1"
}*/