description = 'NanoHttpd-Webserver-Android'
apply from: "$rootDir/common.gradle"
useandroidpluginconfig(project)
dependencies {
    implementation project(':nanohttpd')
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
}
android {
    /*lintOptions {
        abortOnError false
    }*/
    compileSdkVersion 33
    defaultConfig {
        //applicationId "org.nanohttpd.webserver"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //namespace "org.nanohttpd.webserver"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        //isCoreLibraryDesugaringEnabled = true
    }

    /*sourceSets {
        main {
            java.srcDirs = ['../src'] // Points to the shared Java source directory
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Build outputs
    /*publishing {
        publications {
            aar(MavenPublication) {
                from components.release
            }
        }
    }*/
}

tasks.named('build').configure {
    dependsOn ':nanohttpd-webserver:build' // Ensures the Java library builds first
}


