description = 'NanoHttpd-Webserver-Android'
apply from: "$rootDir/common.gradle"
useandroidpluginconfig(project)
//apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        //namespace "org.jtiris.nanohttpd.webserver"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        //isCoreLibraryDesugaringEnabled = true
    }

    sourceSets {
        main {
            java.srcDirs = ['../src'] // Points to the shared Java source directory
        }
    }
    // Build outputs
    /*publishing {
        publications {
            aar(MavenPublication) {
                from components.release
            }
        }
    }*/
}

dependencies {
    implementation project(':nanohttpd') // Reference the core project dependency
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    //testImplementation 'junit:junit:4.13.2'
}

/*tasks.named('build').configure {
    dependsOn ':nanohttpd-webserver:build' // Ensures the Java library builds first
}*/

/*tasks.register("wrapper", Wrapper) {
    gradleVersion = "4.4.1"
}*/
